# dynamic-service-manager

./: pom.xml
src/main/java/: ChildListenerImpl.java  ChildListenerThread.java  CuratorMembershipProtocol.java  Main_1.java  MemberListenerImpl.java  NodeListener.java  SampleService.java  ServiceInstance.java  ServiceManager.java
src/main/java/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  EventStoreConfiguration.java  MessageBrokerConfiguration.java  ServerConfiguration.java  ServiceRegistryConfiguration.java
src/main/java/serviceregistry/: Member.java  MemberListener.java  MembershipEvent.java  MembershipEventType.java  MembershipProtocol.java
src/main/resources/: conf.txt
